{
    "author": "Servantes",
    "license": "MIT",
    "type": "prestashop-module",
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "prestashop/php-dev-tools": "^5.0 || ^4.3 || ^3.16",
        "phpunit/phpunit": "^11 || ^10 || ^9 || ^8 || ^7",
        "friendsofphp/php-cs-fixer": "^3.84",
        "prestashop/header-stamp": "^2.6"
    }
}
